CREATE TABLE Person (id INTEGER PRIMARY KEY, name VARCHAR(255), id_salary INTEGER, id_work INTEGER);
CREATE TABLE Category (id INTEGER PRIMARY KEY, salary VARCHAR(255));
CREATE TABLE Work (id INTEGER PRIMARY KEY, name VARCHAR(255));

